# AutoKeylight

./: AutoKeylight.sln  README.md
App/: App.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
App/Properties/: Settings.Designer.cs  Settings.settings
AutoKeylightDemo/: AutoKeylight.fs  Data.fsproj
Data/: Data.fsproj  Debounce.fs  KeylightApi.fs
RegistryUtils/: RegisteryMonitor.cs
