<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="KeylightApi.fs" />
    <Compile Include="Debounce.fs" />
    <Compile Include="AutoKeylight.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RegistryUtils\RegistryUtils.csproj" />
  </ItemGroup>

</Project>
